{
  "app_server":{
    "port":"3000"
  },
  "mysql":{
    "ip": "127.0.0.1",
    "port": "3306",
    "user": "shareapp",
    "password": "123",
    "database": "shareapp"
  },
  "redis": {
    "ip": "127.0.0.1",
    "port": "6379"
  }
}